{
  "name": "advanced-routing",
  "author": "Loren Wetzel",
  "private": true,
  "scripts": {
    "start": "node wetzel-exercise-3.3.js"
  },
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.3",
    "morgan": "^1.9.1"
  }
}
