{
  "name": "putting-it-all-together",
  "author": "Loren Wetzel",
  "private": true,
  "scripts": {
    "start": "node wetzel-assignment-3.4.js"
  },
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  }
}
