{
  "name": "crud",
  "author": "Loren Wetzel",
  "private": true,
  "scripts": {
    "start": "node wetzel-assignment-4.4.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.9.1"
  }
}
